### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = buildout
parts-directory = buildout/parts
develop-eggs-directory = buildout/dev-eggs

# PARTS
parts =
    python
    tests

# EGGS common to all parts
eggs =
    django
    jinja2

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
working-directory = tests
defaults =
    --all-modules


[versions]
setuptools = 2.2
zc.buildout = 2.2.1

# RECIPES
zc.recipe.egg = 2.0.1
pbp.recipe.noserunner = 0.2.6
# requires
nose = 1.3.1

# DEPENDENCIES
django = 1.6.2
jinja2 = 2.7.2
# jinja2 requires
markupsafe = 0.19
