### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    tests
    coverage

# EGGS common to all parts
eggs =
    django
    jinja2

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs = ${buildout:eggs}
nose = 1
workingdir = tests
settings = _settings

# coverage
[coverage]
<= tests
eggs =
    coverage
    ${tests:eggs}
args = --with-coverage

[versions]
python = 2.7
setuptools = 15.2
zc.buildout = 2.3.1

# RECIPES
zc.recipe.egg = 2.0.1
djangorecipebook = 1.2.6

# TESTS
django-nose = 1.4
nose = 1.3.6
coverage = 3.7.1

# DEPENDENCIES
django = 1.8.1
jinja2 = 2.7.3
# jinja2 requires
markupsafe = 0.23
