### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    tests
    coverage

# EGGS common to all parts
eggs =
    Django
    jinja2

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs = ${buildout:eggs}
nose = 1
workingdir = tests
settings = _settings

# coverage
[coverage]
<= tests
eggs =
    coverage
    ${tests:eggs}
args = --with-coverage

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${tests:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[versions]
python = 2.7
zc.buildout = 2.5.1

# RECIPES
zc.recipe.egg = 2.0.3
djangorecipebook = 1.2.7

# TESTS
django-nose = 1.4.3
nose = 1.3.7
coverage = 4.0.3

# DEPENDENCIES
Django = 1.8.12
jinja2 = 2.8
# jinja2 requires
markupsafe = 0.23

