[tox]
envlist =
    # Django 1.8
    py34dj18,
    py33dj18,
    py27dj18,

    # Django 1.7
    py34dj17,
    py33dj17,
    py27dj17,

    # Django 1.4
    py27dj14,
    py26dj14,

[testenv]
deps =
    jinja2
    django_nose
deps18 =
    {[testenv]deps}
    Django>=1.8,<1.9
deps17 =
    {[testenv]deps}
    Django==1.7.8 # because of Django 1.8c1 !
deps14 =
    {[testenv]deps}
    Django>=1.4,<1.5

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.8

[testenv:py34dj18]
basepython = python3.4
deps = {[testenv]deps18}

[testenv:py33dj18]
basepython = python3.3
deps = {[testenv]deps18}

[testenv:py27dj18]
basepython = python2.7
deps = {[testenv]deps18}


# Django 1.7

[testenv:py34dj17]
basepython = python3.4
deps = {[testenv]deps17}

[testenv:py33dj17]
basepython = python3.3
deps = {[testenv]deps17}

[testenv:py27dj17]
basepython = python2.7
deps = {[testenv]deps17}


# Django 1.4

[testenv:py27dj14]
basepython = python2.7
deps = {[testenv]deps14}

[testenv:py26dj14]
basepython = python2.6
deps =
    unittest2
    importlib
    {[testenv]deps14}
