# Buildout parts definition

[buildout]
parts =
    python
    tests

# recipes versions
[versions]
zc.recipe.egg = 2.0.1

pbp.recipe.noserunner = 0.2.6
# requires
nose = 1.3.1


# the buildout environment's python interpreter
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
working-directory = tests
defaults =
	--all-modules
